.game {
  width: 200px;
  height: 300px;
}

.product {
  width: 250px;
  height: 250px;
}

* {
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #0e2130;
}
header .row {
  display: flex;
  justify-content: space-between;
}
header .row div {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .row div .logo {
  width: 150px;
  height: 100px;
}
header .row div p {
  text-align: center;
  color: #ff9a00;
  text-shadow: 0 0 4px #ec0000;
  font-weight: bold;
  margin: 0px;
}
header .row form {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .row form .barra {
  width: 100%;
  border-radius: 20px;
  padding-left: 10px;
  border-color: #ec0000;
  background-color: #ff9a00;
  color: #0e2130;
}
header nav {
  background-color: #ff9a00;
  border-radius: 10px;
}
header nav div ul li a {
  text-decoration: none;
  color: #0e2130;
  text-shadow: 0 0 3px #ec0000;
  font-weight: bold;
}
header .envios-gratis {
  padding: 5px;
  text-align: center;
  color: #ff9a00;
  text-shadow: 0 0 3px #ec0000;
  font-weight: bold;
  font-style: italic;
}

main {
  background-color: #0e2130;
  padding-bottom: 10px;
}
main h1 {
  font-size: 25px;
  padding-top: 20px;
  margin-bottom: 20px;
  color: #ff9a00;
  text-shadow: 0 0 4px #ec0000;
  font-weight: bold;
  text-decoration: underline;
  line-height: 1.5;
}
@media screen and (min-width: 250px) {
  main .productos-destacados {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    grid-row-gap: 20px;
  }
  main .productos-destacados article {
    border: 2px solid #ff9a00;
  }
  main .productos-destacados article .div-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .productos-destacados article .div-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .productos-destacados article .div-h2 h2 {
    text-align: center;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin-bottom: 0;
    margin-left: 0px;
    height: 65px;
    color: #ff9a00;
    text-shadow: 0 0 4px #ec0000;
    font-weight: bold;
  }
}
@media screen and (min-width: 768px) {
  main .productos-destacados {
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    justify-content: space-evenly;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  main .productos-destacados article .div-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .productos-destacados article .div-h2 h2 {
    text-align: center;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin-bottom: 0;
    margin-left: 0px;
    height: 65px;
    color: #ff9a00;
    text-shadow: 0 0 4px #ec0000;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
  }
}
@media screen and (min-width: 992px) {
  main .productos-destacados {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    grid-column-gap: 20px;
    justify-content: space-evenly;
  }
  main .productos-destacados article {
    width: 350px;
    height: 350px;
    background-color: #ff9a00;
    border-radius: 10px;
    cursor: pointer;
  }
  main .productos-destacados article .div-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  main .productos-destacados article .div-h2 h2 {
    text-align: center;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding-top: 3px;
    margin-bottom: 0;
    margin-left: 0px;
    height: 65px;
    color: #0e2130;
    text-shadow: 0 0 4px #ec0000;
    font-weight: bold;
    font-size: 15px;
  }
  main .productos-destacados article .div-h2 p {
    width: 120px;
    height: 50px;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    background-color: #0e2130;
    color: #ff9a00;
  }
}

.footerContainer {
  background-color: #ff9a00;
}
.footerContainer h3 {
  text-align: center;
  font-size: 25px;
  line-height: 1.5;
}
.footerContainer div .botones-redes {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footerContainer div .botones-redes a {
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  margin: 10px 5px;
  padding: 0px 5px;
  height: 40px;
  width: 40px;
  background-color: #0e2130;
  box-shadow: 2px 2px 5px black;
  border-radius: 50%;
  color: white;
}
.footerContainer div p {
  text-align: center;
  font-size: 20px;
  border: 2px solid #0e2130;
  border-radius: 20px;
  background-color: #0e2130;
  color: #ff9a00;
}

* {
  overflow-x: hidden;
}

main div .ps4promo {
  width: 100%;
}
main h1 {
  font-size: 25px;
  padding-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  color: #ff9a00;
  text-shadow: 0 0 4px #ec0000;
  font-weight: bold;
  text-decoration: underline;
}
main .categorias {
  background-color: #ff9a00;
  height: 700px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main .categorias article h2 {
  margin: 0px;
  padding-left: 10px;
  font-size: 20px;
  text-decoration: none;
  color: #0e2130;
  text-shadow: 0 0 3px #ec0000;
  font-weight: bold;
  line-height: 1.5;
}
main section .container-xl div article .productos {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main .container-xl div article {
  margin-top: 20px;
}
main .productos .game-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .productos .product-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .productos .precio {
  color: #ff9a00;
  text-shadow: 0 0 4px #ec0000;
  font-weight: bold;
}
main .productos h3 {
  color: #ff9a00;
  text-shadow: 0 0 4px #ec0000;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  line-height: 1.5;
}

/*# sourceMappingURL=estilos.css.map */
